<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/anima"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/text_animation"
        android:background="@drawable/conc"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/chuot"
            android:background="@drawable/ccc"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/vui"
            android:background="@drawable/c"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buton"
        android:text="Click"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>