<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/oder" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tennuocuong"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtMa"
                style="@style/Nhapab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topping"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTen"
                style="@style/Nhapab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <Button
            android:id="@+id/btnNhap"
            style="@style/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nhập" />
    </LinearLayout>
    <TextView
        style="@style/khungds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ds"
        android:gravity="center"
        android:textSize="25sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>